C:\Users\diego\Ejercicios_C#\P3_1\bin\Debug\net9.0\P3_1.exe
C:\Users\diego\Ejercicios_C#\P3_1\bin\Debug\net9.0\P3_1.deps.json
C:\Users\diego\Ejercicios_C#\P3_1\bin\Debug\net9.0\P3_1.runtimeconfig.json
C:\Users\diego\Ejercicios_C#\P3_1\bin\Debug\net9.0\P3_1.dll
C:\Users\diego\Ejercicios_C#\P3_1\bin\Debug\net9.0\P3_1.pdb
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\P3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\P3_1.AssemblyInfoInputs.cache
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\P3_1.AssemblyInfo.cs
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\P3_1.csproj.CoreCompileInputs.cache
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\P3_1.dll
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\refint\P3_1.dll
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\P3_1.pdb
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\P3_1.genruntimeconfig.cache
C:\Users\diego\Ejercicios_C#\P3_1\obj\Debug\net9.0\ref\P3_1.dll
