C:\Users\diego\Ejercicios_C#\P2_8\bin\Debug\net9.0\P2_8.exe
C:\Users\diego\Ejercicios_C#\P2_8\bin\Debug\net9.0\P2_8.deps.json
C:\Users\diego\Ejercicios_C#\P2_8\bin\Debug\net9.0\P2_8.runtimeconfig.json
C:\Users\diego\Ejercicios_C#\P2_8\bin\Debug\net9.0\P2_8.dll
C:\Users\diego\Ejercicios_C#\P2_8\bin\Debug\net9.0\P2_8.pdb
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\P2_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\P2_8.AssemblyInfoInputs.cache
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\P2_8.AssemblyInfo.cs
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\P2_8.csproj.CoreCompileInputs.cache
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\P2_8.dll
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\refint\P2_8.dll
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\P2_8.pdb
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\P2_8.genruntimeconfig.cache
C:\Users\diego\Ejercicios_C#\P2_8\obj\Debug\net9.0\ref\P2_8.dll
